{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton1": {
					"type": "button",
					"text": "Build resources",
					"top": 532,
					"left": 730,
					"width": 108,
					"height": 31,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Bouton2": {
					"type": "button",
					"text": "Web Inspector",
					"top": 531,
					"left": 12,
					"width": 177,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm",
					"sizingY": "move"
				},
				"Texte2": {
					"type": "text",
					"text": "This form is used to generate the localisation resource files of the current version of spreadJS. It has been used only to create the first version of the files and normally should no longer be used.",
					"top": 5,
					"left": 11,
					"width": 822,
					"height": 45
				},
				"ZoneViewPro": {
					"type": "view",
					"left": 11,
					"top": 43,
					"width": 827,
					"height": 483,
					"userInterface": "ribbon",
					"withFormulaBar": true,
					"sizingX": "grow",
					"sizingY": "grow"
				}
			}
		}
	],
	"geometryStamp": 11
}