//%attributes = {"invisible":true,"preemptive":"capable"}
C_LONGINT:C283(NONE_BORDER_STYLE)
C_LONGINT:C283(NONE_TEXT_ORIENTATION)

C_TEXT:C284(STR_DLI_RIGHT)
C_TEXT:C284(STR_DLI_DOWN)
C_TEXT:C284(STR_DLI_DIAGONAL_UP)
C_TEXT:C284(STR_DLI_DIAGONAL_DOWN)

C_TEXT:C284(EMPTY_STRING)

C_POINTER:C301(DLI_RIGHT)
C_POINTER:C301(DLI_DOWN)
C_POINTER:C301(DLI_DIAGONAL_UP)
C_POINTER:C301(DLI_DIAGONAL_DOWN)

C_LONGINT:C283(NONE_HORIZONTAL_ALIGN)
C_LONGINT:C283(RIGHT_HORIZONTAL_ALIGN)
C_LONGINT:C283(CENTER_HORIZONTAL_ALIGN)
C_LONGINT:C283(LEFT_HORIZONTAL_ALIGN)

C_LONGINT:C283(NONE_VERTICAL_ALIGN)
C_LONGINT:C283(TOP_VERTICAL_ALIGN)
C_LONGINT:C283(CENTER_VERTICAL_ALIGN)
C_LONGINT:C283(BOTTOM_VERTICAL_ALIGN)

C_REAL:C285(DEFAULT_LINE_HEIGHT)

C_LONGINT:C283(BORDER_TOP)
C_LONGINT:C283(BORDER_LEFT)
C_LONGINT:C283(BORDER_RIGHT)
C_LONGINT:C283(BORDER_BOTTOM)
C_LONGINT:C283(BORDER_SIZE)

C_LONGINT:C283(FREE)
C_LONGINT:C283(EATER)
C_LONGINT:C283(EATED)