//%attributes = {"invisible":true,"preemptive":"capable"}
If (colorConst=Null:C1517)
	colorConst:=New object:C1471
	
	colorConst.aliceblue:=True:C214
	colorConst.antiquewhite:=True:C214
	colorConst.aqua:=True:C214
	colorConst.aquamarine:=True:C214
	colorConst.azure:=True:C214
	colorConst.beige:=True:C214
	colorConst.bisque:=True:C214
	colorConst.black:=True:C214
	colorConst.blanchedalmond:=True:C214
	colorConst.blue:=True:C214
	colorConst.blueviolet:=True:C214
	colorConst.brown:=True:C214
	colorConst.burlywood:=True:C214
	colorConst.cadetblue:=True:C214
	colorConst.chartreuse:=True:C214
	colorConst.chocolate:=True:C214
	colorConst.coral:=True:C214
	colorConst.cornflowerblue:=True:C214
	colorConst.cornsilk:=True:C214
	colorConst.crimson:=True:C214
	colorConst.cyan:=True:C214
	colorConst.darkblue:=True:C214
	colorConst.darkcyan:=True:C214
	colorConst.darkgoldenrod:=True:C214
	colorConst.darkgray:=True:C214
	colorConst.darkgreen:=True:C214
	colorConst.darkgrey:=True:C214
	colorConst.darkkhaki:=True:C214
	colorConst.darkmagenta:=True:C214
	colorConst.darkolivegreen:=True:C214
	colorConst.darkorange:=True:C214
	colorConst.darkorchid:=True:C214
	colorConst.darkred:=True:C214
	colorConst.darksalmon:=True:C214
	colorConst.darkseagreen:=True:C214
	colorConst.darkslateblue:=True:C214
	colorConst.darkslategray:=True:C214
	colorConst.darkslategrey:=True:C214
	colorConst.darkturquoise:=True:C214
	colorConst.darkviolet:=True:C214
	colorConst.deeppink:=True:C214
	colorConst.deepskyblue:=True:C214
	colorConst.dimgray:=True:C214
	colorConst.dimgrey:=True:C214
	colorConst.dodgerblue:=True:C214
	colorConst.firebrick:=True:C214
	colorConst.floralwhite:=True:C214
	colorConst.forestgreen:=True:C214
	colorConst.fuchsia:=True:C214
	colorConst.gainsboro:=True:C214
	colorConst.ghostwhite:=True:C214
	colorConst.gold:=True:C214
	colorConst.goldenrod:=True:C214
	colorConst.gray:=True:C214
	colorConst.green:=True:C214
	colorConst.greenyellow:=True:C214
	colorConst.grey:=True:C214
	colorConst.honeydew:=True:C214
	colorConst.hotpink:=True:C214
	colorConst.indianred:=True:C214
	colorConst.indigo:=True:C214
	colorConst.ivory:=True:C214
	colorConst.khaki:=True:C214
	colorConst.lavender:=True:C214
	colorConst.lavenderblush:=True:C214
	colorConst.lawngreen:=True:C214
	colorConst.lemonchiffon:=True:C214
	colorConst.lightblue:=True:C214
	colorConst.lightcoral:=True:C214
	colorConst.lightcyan:=True:C214
	colorConst.lightgoldenrodyellow:=True:C214
	colorConst.lightgray:=True:C214
	colorConst.lightgreen:=True:C214
	colorConst.lightgrey:=True:C214
	colorConst.lightpink:=True:C214
	colorConst.lightsalmon:=True:C214
	colorConst.lightseagreen:=True:C214
	colorConst.lightskyblue:=True:C214
	colorConst.lightslategray:=True:C214
	colorConst.lightslategrey:=True:C214
	colorConst.lightsteelblue:=True:C214
	colorConst.lightyellow:=True:C214
	colorConst.lime:=True:C214
	colorConst.limegreen:=True:C214
	colorConst.linen:=True:C214
	colorConst.magenta:=True:C214
	colorConst.maroon:=True:C214
	colorConst.mediumaquamarine:=True:C214
	colorConst.mediumblue:=True:C214
	colorConst.mediumorchid:=True:C214
	colorConst.mediumpurple:=True:C214
	colorConst.mediumseagreen:=True:C214
	colorConst.mediumslateblue:=True:C214
	colorConst.mediumspringgreen:=True:C214
	colorConst.mediumturquoise:=True:C214
	colorConst.mediumvioletred:=True:C214
	colorConst.midnightblue:=True:C214
	colorConst.mintcream:=True:C214
	colorConst.mistyrose:=True:C214
	colorConst.moccasin:=True:C214
	colorConst.navajowhite:=True:C214
	colorConst.navy:=True:C214
	colorConst.oldlace:=True:C214
	colorConst.olive:=True:C214
	colorConst.olivedrab:=True:C214
	colorConst.Orange:=True:C214
	colorConst.orangered:=True:C214
	colorConst.orchid:=True:C214
	colorConst.palegoldenrod:=True:C214
	colorConst.palegreen:=True:C214
	colorConst.paleturquoise:=True:C214
	colorConst.palevioletred:=True:C214
	colorConst.papayawhip:=True:C214
	colorConst.peachpuff:=True:C214
	colorConst.peru:=True:C214
	colorConst.pink:=True:C214
	colorConst.plum:=True:C214
	colorConst.powderblue:=True:C214
	colorConst.purple:=True:C214
	colorConst.red:=True:C214
	colorConst.rosybrown:=True:C214
	colorConst.royalblue:=True:C214
	colorConst.saddlebrown:=True:C214
	colorConst.salmon:=True:C214
	colorConst.sandybrown:=True:C214
	colorConst.seagreen:=True:C214
	colorConst.seashell:=True:C214
	colorConst.sienna:=True:C214
	colorConst.silver:=True:C214
	colorConst.skyblue:=True:C214
	colorConst.slateblue:=True:C214
	colorConst.slategray:=True:C214
	colorConst.slategrey:=True:C214
	colorConst.snow:=True:C214
	colorConst.springgreen:=True:C214
	colorConst.steelblue:=True:C214
	colorConst.tan:=True:C214
	colorConst.teal:=True:C214
	colorConst.thistle:=True:C214
	colorConst.tomato:=True:C214
	colorConst.turquoise:=True:C214
	colorConst.violet:=True:C214
	colorConst.wheat:=True:C214
	colorConst.white:=True:C214
	colorConst.whitesmoke:=True:C214
	colorConst.yellow:=True:C214
	colorConst.yellowgreen:=True:C214
End if 