//%attributes = {"invisible":true}
C_OBJECT:C1216($0)
C_TEXT:C284($1)
C_LONGINT:C283($2)
$0:=New object:C1471("area";$1;"sheet";$2)
$0.cell:=Formula:C1597(VP Cell (This:C1470.area;$1;$2;This:C1470.sheet))
$0.cells:=Formula:C1597(VP Cells (This:C1470.area;$1;$2;$3;$4;This:C1470.sheet))
$0.column:=Formula:C1597(VP Column (This:C1470.area;$1;Choose:C955(Count parameters:C259>1;$2;1);This:C1470.sheet))
$0.row:=Formula:C1597(VP Row (This:C1470.area;$1;Choose:C955(Count parameters:C259>1;$2;1);This:C1470.sheet))
$0.all:=Formula:C1597(VP All (This:C1470.area;This:C1470.sheet))
$0.name:=Formula:C1597(VP Name (This:C1470.area;$1;This:C1470.sheet))
$0.getActiveCell:=Formula:C1597(VP Get active cell (This:C1470.area;This:C1470.sheet))
$0.getSelection:=Formula:C1597(VP Get selection (This:C1470.area;This:C1470.sheet))
$0.setActiveCell:=Formula:C1597(VP SET ACTIVE CELL (VP Cell (This:C1470.area;$1;$2;This:C1470.sheet)))
$0.setSelection:=Formula:C1597(VP SET SELECTION ($1))