Class constructor
	This:C1470._bottom:=75
	This:C1470._footer:=30
	This:C1470._header:=30
	This:C1470._left:=70
	This:C1470._right:=70
	This:C1470._top:=70
	
	// getter
Function get bottom : Integer
	return This:C1470._bottom
	
Function get footer : Integer
	return This:C1470._footer
	
Function get header : Integer
	return This:C1470._header
	
Function get left : Integer
	return This:C1470._left
	
Function get right : Integer
	return This:C1470._right
	
Function get top : Integer
	return This:C1470._top
	
	// setter
Function set bottom($param1 : Integer)
	This:C1470._bottom:=$param1
	
Function set footer($param1 : Integer)
	This:C1470._footer:=$param1
	
Function set header($param1 : Integer)
	This:C1470._header:=$param1
	
Function set left($param1 : Integer)
	This:C1470._left:=$param1
	
Function set right($param1 : Integer)
	This:C1470._right:=$param1
	
Function set top($param1 : Integer)
	This:C1470._top:=$param1
	
	