// Indicates whether to expand columns or rows of the table when values are added in empty adjacent cells. Default = True
property allowAutoExpand : Boolean
// Indicates whether to display an alternating column style. Default = False
property bandColumns : Boolean
// Indicates whether to display an alternating row style. Default = True
property bandRows : Boolean
// Indicates whether to highlight the last column. Default = False
property highlightLastColumn : Boolean
// Indicates whether to highlight the first column. Default = False
property highlightFirstColumn : Boolean
// Indicates whether to display a footer. Default = False
property showFooter : Boolean
// Indicates whether to display a header. Default = True
property showHeader : Boolean
// Indicates whether to display the resize handle for tables that don't have a source. Default = False
property showResizeHandle : Boolean
// A collection of cs.ViewPro.TableColumn objects used to create the table's columns.
property tableColumns : Collection
// Defines a table theme. Can also be a text (name of a native SpreadJS theme).
property theme : cs:C1710.TableThemeOptions
// Indicates whether to use a dropdown list in footer cells that calculate the total value of a column. Default = False
property useFooterDropDownList : Boolean
