
property firstColumnStripSize : Integer
property secondColumnStripSize : Integer
property firstRowStripSize : Integer
property secondRowStripSize : Integer

property firstColumnStripStyle : Object
property secondColumnStripStyle : Object
property firstRowStripStyle : Object
property secondRowStripStyle : Object
property firstHeaderCellStyle : Object
property firstFooterCellStyle : Object
property footerRowStyle : Object
property headerRowStyle : Object
property highlightFirstColumnStyle : Object
property highlightLastColumnStyle : Object
property lastFooterCellStyle : Object
property lastHeaderCellStyle : Object
property wholeTableStyle : Object