// The foreground color of the table.
property foreColor : Text
// The background color of the table.
property backColor : Text
// The font name of the table.
property font : Text
// The text decoration of the table.
property textDecoration : Integer

// The left border line of the table.
property borderLeft : cs:C1710.LineBorder
// The right border line of the table.
property borderRight : cs:C1710.LineBorder
// The top border line of the table.
property borderTop : cs:C1710.LineBorder
// The bottom border line of the table.
property borderBottom : cs:C1710.LineBorder
// The horizontal border line of the table.
property borderHorizontal : cs:C1710.LineBorder
// The vertical border line of the table.
property borderVertical : cs:C1710.LineBorder
