
// The size of the first alternating column. Default=1
property firstColumnStripSize : Integer
// The size of the second alternating column. Default=1
property secondColumnStripSize : Integer
// The size of the first alternating row. Default=1
property firstRowStripSize : Integer
// The size of the second alternating row. Default=1
property secondRowStripSize : Integer

// The style of the first alternating column.
property firstColumnStripStyle : cs:C1710.TableStyle
// The style of the second alternating column.
property secondColumnStripStyle : cs:C1710.TableStyle
// The first alternating row style.
property firstRowStripStyle : cs:C1710.TableStyle
// The second alternating row style.
property secondRowStripStyle : cs:C1710.TableStyle
// The style of the first header cell. "highlightFirstColumn" must be true.
property firstHeaderCellStyle : cs:C1710.TableStyle
// The style of the first footer cell. "highlightFirstColumn" must be true.
property firstFooterCellStyle : cs:C1710.TableStyle
// The default style of the footer area.
property footerRowStyle : cs:C1710.TableStyle
// The default style of the header area.
property headerRowStyle : cs:C1710.TableStyle
// The style of the first column. "highlightFirstColumn" must be true.
property highlightFirstColumnStyle : cs:C1710.TableStyle
// The style of the last column. "highlightLastColumn" must be true.
property highlightLastColumnStyle : cs:C1710.TableStyle
// The style of the last footer cell. "highlightLastColumn" must be true.
property lastFooterCellStyle : cs:C1710.TableStyle
// The style of the last header cell. "highlightLastColumn" must be true.
property lastHeaderCellStyle : cs:C1710.TableStyle
// The default style of the data area.
property wholeTableStyle : cs:C1710.TableStyle
// The name of a native SpreadJS theme.
property name : Text